<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ma page</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dist/styles/main.css">
    </head>
    <body>
       <h5 class="title">CATEGORY</h5> 
       <h2 class="bigTitle">We Offer Best Services</h2>
       <section class="Containeur2"> 
            <div></div>
       </section>
    </body>
</html>